{
  "name": "zscan-eccube",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.17.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "typescript": "^4.5.5",
    "zaproxy": "^1.0.1"
  },
  "scripts": {
    "lint:typescript": "eslint --fix --ext .ts ."
  }
}
